Repository: saeedurahman/Portfolio
Catalog: lib/presentation/l10n/app_*.arb
Languages: ar, tr, ur

source: ENGINEERING
ar: الهندسة
tr: MÜHENDİSLİK
ur: انجینئرنگ

# emailSubject
source: Contact
ar: التواصل
tr: İletişim
ur: رابطہ

# emailBody
source: Hello, I would like to get in touch with you.
ar: مرحبا، أود أن أتواصل معك.
tr: Merhaba, sizinle iletişim kurmak istiyorum.
ur: السلام علیکم، میں آپ سے رابطہ کرنا چاہتا ہوں۔

# howItStartedTitle
source: How it started
ar: كيف بدأ كل هذا
tr: Nasıl başladı
ur: یہ سب کیسے شروع ہوا

# howItStartedDescription
source: I was born in 2001 in Turkey and discovered my passion for software engineering at the age of 14. My first attempt was creating a forum called 'forumtim.com' using Simple Machines Forum (SMF). Though it didn't succeed, I didn't give up. When I started university in the Mathematics department, I dedicated myself to improving in software engineering. I began my journey with Python, like many others, and later transitioned to web development, which led to an internship at Jotform. In 2020, I discovered Flutter, a rising framework at the time, and decided to specialize as a Flutter developer. Since then, I've worked with several companies, written Medium articles, recorded YouTube videos, and created open-source projects to contribute to the developer community.
ar: وُلدت عام 2001 في تركيا واكتشفت شغفي بهندسة البرمجيات في سن 14 سنة. محاولتي الأولى كانت إنشاء منتدى يسمى 'forumtim.com' باستخدام منتدى الآلات البسيطة (SMF). رغم عدم نجاحه، لم أستسلم. عندما بدأت الجامعة في قسم الرياضيات، كرست نفسي لتحسين مهاراتي في هندسة البرمجيات. بدأت رحلتي مع Python، مثل العديدين الآخرين، ثم انتقلت لاحقاً إلى تطوير الويب، مما أدى إلى تدريب داخلي في Jotform. في عام 2020، اكتشفت Flutter، إطار عمل صاعد في ذلك الوقت، وقررت التخصص كمطور Flutter. منذ ذلك الحين، عملت مع عدة شركات، وكتبت مقالات على Medium، وسجلت مقاطع فيديو على YouTube، وأنشأت مشاريع مفتوحة المصدر للمساهمة في مجتمع المطورين.
tr: 2001 yılında Türkiye'de doğdum ve 14 yaşında yazılım mühendisliğine olan tutkumun farkına vardım. İlk girişimim, Simple Machines Forum (SMF) kullanarak 'forumtim.com' adında bir forum oluşturmaktı. Başarılı olmasa da pes etmedim. Üniversitede Matematik bölümüne başladığımda, yazılım mühendisliğinde kendimi geliştirmeye adadım. Birçok kişi gibi ben de Python ile başladım ve ardından web geliştirmeye geçtim. Bu süreç, Jotform'da bir staj yapmama yol açtı. 2020 yılında, o dönem yükselişte olan Flutter ile tanıştım ve Flutter geliştiricisi olarak uzmanlaşmaya karar verdim. O zamandan beri birçok şirketle çalıştım, Medium makaleleri yazdım, YouTube videoları kaydettim ve yazılım geliştirici topluluğuna katkıda bulunmak için açık kaynak projeler oluşturdum.
ur: میں 2001 میں ترکی میں پیدا ہوا اور 14 سال کی عمر میں سافٹ ویئر انجینئرنگ کے بارے میں میری شغف کا پتہ چلا۔ میری پہلی کوشش سادہ مشینوں فورم (SMF) استعمال کرتے ہوئے 'forumtim.com' نام کا ایک فورم بنانا تھی۔ اگرچہ یہ کامیاب نہیں رہا، میں نے ہار نہیں مانی۔ جب میں نے ریاضی کی شاخ میں یونیورسٹی میں داخلہ لیا، تو میں نے اپنے آپ کو سافٹ ویئر انجینئرنگ میں بہتری کے لیے وقف کر دیا۔ میں نے Python کے ساتھ اپنا سفر شروع کیا، بعد میں ویب ڈویلپمنٹ میں منتقل ہوا، جس کی وجہ سے Jotform میں انٹرنشپ ملی۔ 2020 میں، میں نے Flutter کو دریافت کیا، اور اس وقت یہ ایک نیا فریم ورک تھا، اور میں نے Flutter ڈویلپر کے طور پر پیشہ وری کا فیصلہ کیا۔ اب تک، میں نے کئی کمپنیوں کے ساتھ کام کیا ہے، میڈیم پر مضامین لکھے ہیں، YouTube ویڈیوز بنائی ہیں، اور ڈویلپر کمیونٹی کو حصہ دینے کے لیے اوپن سورس پروجیکٹس بنائے ہیں۔

# howIsItGoingTitle
source: How is it going
ar: كيف تسير الأمور
tr: Nasıl gidiyor
ur: اب کیسا چل رہا ہے

# howIsItGoingDescription
source: I am a Flutter Developer with extensive experience building intuitive and efficient mobile apps using clean coding practices. Over the years, I have collaborated with various companies to deliver high-quality Flutter applications tailored to their needs. I'm eager to take on challenging projects that push the boundaries of mobile app development. In my free time, I enjoy creating open-source projects, recording video tutorials via YouTube, and sharing insights through Medium articles.
ar: أنا مطور Flutter بخبرة واسعة في بناء تطبيقات جوال حدسية وفعالة باستخدام ممارسات الترميز النظيف. على مدار السنين، تعاونت مع شركات مختلفة لتقديم تطبيقات Flutter عالية الجودة مصممة خصيصاً لاحتياجاتهم. أنا حريص على تولي مشاريع صعبة تدفع حدود تطوير تطبيقات الهاتف المحمول. في وقت فراغي، أستمتع بإنشاء مشاريع مفتوحة المصدر، وتسجيل دروس الفيديو عبر YouTube، ومشاركة الرؤى من خلال مقالات Medium.
tr: Temiz kodlama uygulamalarıyla sezgisel ve verimli mobil uygulamalar geliştirme konusunda geniş deneyime sahip bir Flutter geliştiricisiyim. Yıllar boyunca, çeşitli şirketlerle işbirliği yaparak ihtiyaçlarına göre uyarlanmış yüksek kaliteli Flutter uygulamaları teslim ettim. Mobil uygulama geliştirmede sınırları zorlayan zorlu projelere katılmaya istekliyim. Boş zamanlarımda açık kaynak projeler oluşturmaktan, YouTube üzerinden video eğitimleri kaydetmekten ve Medium makaleleri aracılığıyla içgörülerimi paylaşmaktan keyif alıyorum.
ur: میں ایک Flutter ڈیولپر ہوں جس کو صاف کوڈنگ طریقوں استعمال کرتے ہوئے بدیہی اور موثر موبائل ایپلیکیشنز بنانے میں بہت تجربہ ہے۔ سالوں سے، میں نے مختلف کمپنیوں کے ساتھ تعاون کیا ہے تاکہ انہوں کی ضروریات کے مطابق اعلیٰ معیار کی Flutter ایپلیکیشنز تیار کر سکوں۔ میں ایسے مشکل پروجیکٹس پر کام کرنے کے لیے بہت تیار ہوں جو موبائل ایپ ڈویلپمنٹ کی حدود کو آگے بڑھائیں۔ اپنے فارغ وقت میں، میں اوپن سورس پروجیکٹس بناتا ہوں، YouTube پر ویڈیو ٹیوٹوریلز ریکارڈ کرتا ہوں، اور Medium کے ذریعے اپنی سمجھ بانی آگے بڑھاتا ہوں۔

source: Hi!
ar: مرحبا!
tr: Merhaba!
ur: السلام علیکم!

source: My name is
ar: اسمي
tr: İsmim
ur: میرا نام

source: Alper Efe
ar: سعيد الرحمن
ur: سعید الرحمن

# swe
source: and I am a software engineer.
ar: وأنا mهندس برمجيات.
tr: ve ben bir yazılım mühendisiyim.
ur: ہوں اور میں ایک سافٹ ویئر انجینئر ہوں۔

# mapMotionFlutterDescription
source: Build a smooth & animated Map app.
ar: بناء تطبيق خريطة سلس ومتحرك.
tr: Animasyon kullanarak hızlı ve akıcı bir Map uygulaması.
ur: ایک ہموار اور حرکت پذیر Map ایپلیکیشن بنائیں۔

# socialDatingTitle
source: Social Dating App with Bloc & DDD
ar: تطبيق المواعدة الاجتماعية مع Bloc و DDD
ur: Bloc اور DDD کے ساتھ سوشل ڈیٹنگ ایپ

# socialDatingDescription
source: Social dating app with Bloc, Freezed, and DDD principles.
ar: تطبيق مواعدة اجتماعي مع مبادئ Bloc و Freezed و DDD.
tr: Bloc, Freezed, ve DDD prensiplerini kullanarak yapılan bir uygulama.
ur: Bloc، Freezed، اور DDD اصولوں کے ساتھ بنائی گئی سوشل ڈیٹنگ ایپلیکیشن۔

# textToImageGeneratorTitle
source: Text-to-Image Generator
ar: مولد الصور من النصوص
ur: متن سے تصویر جنریٹر

# textToImageGeneratorDescription
source: Generate images from text prompts using an advanced AI model.
ar: إنشاء صور من موجهات نصية باستخدام نموذج ذكاء اصطناعي متقدم.
tr: Yazı promptları kullanarak yapay zeka modelleri ile resimler üreten bir tool.
ur: متن کے سوالات سے ایک جدید AI ماڈل استعمال کرتے ہوئے تصویریں بنائیں۔

# dddTitle
source: Flutter Firebase DDD with BLoC
ar: Flutter Firebase DDD مع BLoC

# dddDescription
source: Updated DDD series app with Firebase integration and BLoC state.
ar: تطبيق سلسلة DDD محدث مع تكامل Firebase وحالة BLoC.
tr: Firebase integrasyonu ve BLoC kullanarak güncellenmiş DDD serisinin uygulaması.
ur: Firebase انضمام اور BLoC اسٹیٹ کے ساتھ اپڈیٹ شدہ DDD سیریز ایپ۔

# openSourceTitle
source: Open Source
ar: المصدر المفتوح
tr: Açık Kaynak
ur: اوپن سورس

# openSourceDescription
source: Open source is a fundamental part of my engineering journey. It's how I learn, grow, and contribute back to the community. I feel wonderful to have influenced others with my projects. Feel free to explore some of them on my GitHub!
ar: البرمجيات مفتوحة المصدر هي جزء أساسي من رحلتي الهندسية. هذه هي الطريقة التي أتعلم بها وأنمو وأساهم في العودة إلى المجتمع. أشعر برضا حول تأثري بالآخرين من خلال مشاريعي. لا تتردد في استكشاف بعضها على GitHub الخاص بي!
tr: Açık kaynak, mühendislik yolculuğumun temel bir parçasıdır. Bu, öğrenme, büyüme ve topluluğa katkıda bulunma yolumdur. Projelerimle başkalarını etkilemiş olmaktan büyük mutluluk duyuyorum. Tamamını GitHub'ımda keşfedin!
ur: اوپن سورس میری انجینئرنگ کے سفر کا ایک بنیادی حصہ ہے۔ یہ ہے کہ میں کیسے سیکھتا ہوں، بڑھتا ہوں، اور کمیونٹی کو واپس دیتا ہوں۔ مجھے اپنے پروجیکٹس سے دوسروں کو متاثر کرنے پر بہت خوشی ہے۔ براہ کرم میری GitHub پر کچھ کو دیکھنے میں آزاد رہیں!

# viewMoreOnGithubText
source: View more on GitHub
ar: عرض المزيد على GitHub
tr: GitHub'da daha fazlasını görüntüleyin
ur: GitHub پر مزید دیکھیں

# flutterSocialChatTitle
source: Flutter Social Chat
ar: Flutter الدردشة الاجتماعية
ur: Flutter سوشل چیٹ

# flutterSocialChatDescription
source: Hybrid, Functional, and Designed Chat App: Flutter Social Chat.
ar: تطبيق دردشة هجين وعملي وقابل للتصميم: Flutter Social Chat.
tr: Hibrit, Fonksiyonel, ve Tasarlanmış Chat Uygulaması: Flutter Social Chat
ur: ہائبرڈ، فنکشنل، اور ڈیزائن کردہ چیٹ ایپ: Flutter سوشل چیٹ۔

# flutterPersonalWebsiteTitle
source: Flutter Personal Website
ar: موقع Flutter الشخصي
ur: Flutter ذاتی ویب سائٹ

# flutterPersonalWebsiteDescription
source: This Website is an open source project too.
ar: هذا الموقع أيضاً مشروع مفتوح المصدر.
tr: Bu websitesinin kendisi de açık kaynaklı bir proje.
ur: یہ ویب سائٹ بھی ایک اوپن سورس پروجیکٹ ہے۔

# sponsorStream
source: Sponsored by GetStream!
ar: برعاية GetStream!
tr: GetStream tarafından Sponsorluk!
ur: GetStream کے ذریعے سپانسر شدہ!

source: Stay in touch
ar: ابقَ على اتصال
tr: Benimle bağlantıda kal
ur: رابطے میں رہیں

# stayInTouchSubText
source: Don't miss out on my latest posts and projects! Hit me up on Twitter to stay connected, ask questions, or just chat about anything!
ar: لا تفوت آخر منشوراتي ومشاريعي! تواصل معي على Twitter للبقاء متصلاً، أطرح الأسئلة، أو فقط تحدث عن أي شيء!
tr: En son gönderilerimi ve projelerimi kaçırmayın! Bağlantıda kalmak, sorular sormak veya herhangi bir konuda sohbet etmek için bana X platformundan ulaşabilirsiniz!
ur: میری تازہ ترین پوسٹس اور پروجیکٹس سے محروم نہ رہیں! مجھ سے Twitter پر رابطہ کریں تاکہ جڑے رہیں، سوالات پریں، یا کسی بھی چیز کے بارے میں بات کریں!

source: Follow me
ar: تابعني
tr: Takip et
ur: مجھے فالو کریں

source: See more articles
ar: رؤية المزيد من المقالات
tr: Daha fazla makale görüntüle
ur: مزید مضامین دیکھیں

# writingTitleDescription
source: On Medium, I share my journey as a Flutter developer, tackling topics like state management, architecture, and challenges. In addition to writing for my personal profile, I contribute to well-known publications like CodeX and Towards Dev, helping others through my experiences and insights.
ar: على Medium، أشارك رحلتي كمطور Flutter، والتعامل مع مواضيع مثل إدارة الحالة والعمارة والتحديات. بالإضافة إلى الكتابة لملفي الشخصي، أساهم في منشورات معروفة مثل CodeX و Towards Dev.
tr: Medium'da, Flutter geliştiricisi olarak yolculuğumu paylaşıyorum; state management, mimari ve zorluklar gibi konuları ele alıyorum. Kişisel profilim için yazmanın yanı sıra, CodeX ve Towards Dev gibi tanınmış yayınlara da katkıda bulunarak deneyimlerim ve görüşlerimle başkalarına yardımcı oluyorum.
ur: Medium پر، میں اپنے Flutter ڈیولپر کے طور پر اپنے سفر کو شیئر کرتا ہوں، اسٹیٹ مینجمنٹ، آرکیٹیکچر، اور چیلنجز جیسے موضوعات کو سنبھالتے ہوئے۔ اپنے ذاتی پروفائل پر لکھنے کے علاوہ، میں CodeX اور Towards Dev جیسی معروف اشاعتوں میں حصہ لیتا ہوں۔

# mapAppTitle
source: Building a Map app
ar: بناء تطبيق الخريطة
tr: Akıcı Map Uygulaması
ur: ایک Map ایپلیکیشن بنانا

# dateFeb
source: Feb 16, 2025
ar: فبراير 16، 2025
tr: 16 Şub, 2025
ur: فروری 16، 2025

# blocTitle
source: Bloc Usage
ar: استخدام Bloc
tr: Bloc Kullanımı
ur: Bloc کا استعمال

# dateFebSeven
source: Feb 7, 2025
ar: فبراير 7، 2025
tr: 7 Şub, 2025
ur: فروری 7، 2025

# dateJun
source: Jun 18, 2022
ar: يونيو 18، 2022
tr: Haz 18, 2022
ur: جون 18، 2022

# runwaymlTitle
source: RunwayML Package
ar: حزمة RunwayML
tr: RunwayML Paketi
ur: RunwayML پیکیج

source: PAST VIDEOS
ar: مقاطع الفيديو السابقة
tr: GEÇMİŞTEKİ VİDEOLAR
ur: ماضی کی ویڈیوز

source: Watch
ar: مشاهدة
tr: İzle
ur: دیکھیں

# youtubeDescription
source: I share my experiences and insights on Flutter development as FlutterWiz, focusing on state management, clean architecture, and open-source projects. My videos also cover practical coding challenges and tips, providing a deeper look into the development process.
ar: أشارك خبراتي ورؤايني حول تطوير Flutter كـ FlutterWiz، مع التركيز على إدارة الحالة والعمارة النظيفة والمشاريع مفتوحة المصدر. تغطي مقاطع الفيديو الخاصة بي أيضاً تحديات الترميز العملية والنصائح.
tr: FlutterWiz ismi ile, Flutter geliştirme üzerine deneyimlerimi ve görüşlerimi paylaşıyorum; state management, mimari ve açık kaynaklı projeler üzerine odaklanıyorum. Videolarım ayrıca pratik kodlama zorluklarını ve ipuçlarını ele alarak geliştirme sürecine daha derin bir bakış sunuyor.
ur: میں FlutterWiz کے طور پر Flutter ڈیولپمنٹ پر اپنے تجربات اور بصیرتوں کو شیئر کرتا ہوں، اسٹیٹ مینجمنٹ، صاف آرکیٹیکچر، اور اوپن سورس پروجیکٹس پر توجہ مرکز کرتے ہوئے۔

# visitYoutubeChannelText
source: Visit FlutterWiz
ar: قم بزيارة FlutterWiz
tr: FlutterWiz Kanalını Ziyaret Et
ur: FlutterWiz دیکھیں

# dateMarch
source: March 12, 2023
ar: مارس 12، 2023
tr: 12 Mart, 2023
ur: مارچ 12، 2023

# flutterSohbetleriDescription
source: Chatting about the journeys of Flutter devs in Turkey—starting with me, in this first episode!
ar: الدردشة حول رحلات مطوري Flutter في تركيا—بدءاً مني، في هذه الحلقة الأولى!
tr: Türkiye'deki Flutter geliştiricilerinin yolculuklarını sohbet ederek keşfetmek—ilk bölümde benden başlıyoruz!
ur: ترکی میں Flutter ڈیولپرز کے سفروں کے بارے میں بات کریں—مجھ سے شروع کرتے ہوئے، اس پہلی قسط میں!

# socialChatTitle
source: Flutter Social Chat Tutorial
ar: دروس Flutter Social Chat
tr: Flutter Social Chat Eğitimi
ur: Flutter سوشل چیٹ ٹیوٹوریل

# dateJan
source: Jan 23, 2023
ar: يناير 23، 2023
tr: 23 Ocak, 2023
ur: جنوری 23، 2023

# socialChatDescription
source: Learn to build a Flutter social chat app step by step in this tutorial series!
ar: تعلم بناء تطبيق دردشة اجتماعي Flutter خطوة بخطوة في هذه السلسلة التعليمية!
tr: Bu eğitim serisinde adım adım bir Flutter sosyal sohbet uygulaması nasıl yapılır öğrenin!
ur: اس ٹیوٹوریل سیریز میں مرحلہ وار Flutter سوشل چیٹ ایپلیکیشن بنانا سیکھیں!

# flutterMapAppTitle
source: Building a Flutter Map App
ar: بناء تطبيق Flutter Map
tr: Flutter Map Uygulaması Eğitimi
ur: Flutter Map ایپلیکیشن بنانا

# dateFebTwelve
source: Feb 12, 2025
ar: فبراير 12، 2025
tr: 12 Şub, 2025
ur: فروری 12، 2025

# flutterMapAppDescription
source: Permissions & App Lifecycle, Interactive Maps, Animations & Path Tracking
ar: الأذونات ودورة حياة التطبيق والخرائط التفاعلية والحركات وتتبع المسار
tr: İzinler & Uygulamanın yaşam döngüsü, Animasyonlar & yol takibi ve dahası
ur: اجازتیں اور ایپ کی زندگی کی چکر، انٹرایکٹو نقشے، حرکات اور راستہ ٹریکنگ

# emailAddress
source: saeedurahman760@gmail.com
tr: contact@alperefesahin.dev
